1.) Obtain a fresh list from http://mjmj.info/data/o_list_ej.txt
2.) Open in Excel or OpenOffice.org Calc as a tab delimited file.
	a.) Delete columns B & C, leaving only English names.
	b.) Save and close.
3.) Open in Word or OpenOffice.org Writer.
	a.) Use Find & Replace to search for "+".  Delete all lines that have a + sign in them.
	b.) Search for ""Assault"".  There should be two lines of it.  Delete one.
	c.) Search for ""Battery"".  There should be two lines of it.  Delete one.
	d.) Search for ""Fire"".  There should be two lines of it.  Delete one.
	e.) Use Find & Replace to replace "$" with "|".  You may need to turn on the Regular Expressions option under More Options.
	f.) Use Find & Replace to replace """ with nothing, effectively deleting it.
	g.) Save and close.
4.) Open in Notepad.
	a.) Use Replace to replace all instances of "AE" with "�".  Be sure to match case.
	b.) Use Replace to replace all instances of "'" (straight apostrophe) with "�" (curly apostrophe).
	c.) Append various sections of "other card names" file to the end of the list of names, adding to the lists if necessary.
5.) Delete the export-template - Copy file.
6.) Make a backup copy of the export-template file by copying it and pasting it into the same folder.
7.) Delete original export-template (not the backup).
8.) Open "export-template without list" in Notepad.
	a.) Replace each instance of "list" with the new card list you prepared in steps 2 through 4.
	b.) Save as, and set format to UTF-8.  Close.
	d.) Remove ".txt" file extension from export-template.txt's filename.
