mse version: 2.0.0
game: magic
short name: Full Art
full name: Secret Lair
icon: card-sample.png
installer group: magic/m15 style/normal cards
position hint: 099

version: 2021-06-01
depends on:
	package: magic.mse-game
	version: 2014-06-25

card width: 375
card height: 523
card dpi: 150
############################################################## Set info fields
styling field:
	type: boolean
	name: remove from autocount
	description: Removes the automatic card number for specific cards, to allow for overcounted cards like in Planeswalker Decks.
	initial: no
styling field:
	type: boolean
	name: promo
	description: Is this card a promo card, with the "P" rarity?
	initial: no
############################################################## Card fields
card style:
	############################# Image
	image:
		left: 0
		top: 0
		width: 375
		height:	523
		z index: 1
		mask: mask.png
	############################# Card sorting / numbering
	set code:
		left: 0
		top: 0
		width: 0
		height: 0
		z index: 1
		font:
			name: Relay-Medium
			size: 7
			color: white
			weight: bold
	############################# Copyright stuff
	illustrator:
		left: 44
		top: 497.5
		width: 200
		height: 10
		z index: 1
		font:
			name: Beleren Small Caps Bold
			size: 7.25
			color: white
############################################################## Extra card fields
extra card field:
	type: choice
	name: border
	editable: false
	save value: false
	choice: border
extra card style:
	card code:
		left: 0
		top: 0
		width: 0
		height: 0
		z index: 1
		font:
			name: Relay-Medium
			size: 7
			color: white
			weight: bold
	border:
		left: 0
		top: 0
		width: 375
		height: 523
		z index: 0
		render style: image
		image: card.png